124/124 [==============================] - 1s 2ms/step - loss: 1.7336 - accuracy: 0.7911 - precision: 0.0990 - recall: 0.0300
Epoch 2/100
124/124 [==============================] - 0s 2ms/step - loss: 0.8422 - accuracy: 0.8183 - precision: 0.1625 - recall: 0.0195
Epoch 3/100
124/124 [==============================] - 0s 2ms/step - loss: 0.5179 - accuracy: 0.8269 - precision: 0.1667 - recall: 0.0075
Epoch 4/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4938 - accuracy: 0.8311 - precision: 0.4000 - recall: 0.0090
Epoch 5/100
124/124 [==============================] - 0s 2ms/step - loss: 0.5100 - accuracy: 0.8319 - precision: 0.5000 - recall: 0.0030 
Epoch 6/100
124/124 [==============================] - 0s 2ms/step - loss: 0.5517 - accuracy: 0.8322 - precision: 0.6667 - recall: 0.0030    
Epoch 7/100
124/124 [==============================] - 0s 2ms/step - loss: 0.5095 - accuracy: 0.8324 - precision: 1.0000 - recall: 0.0030   
Epoch 8/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4524 - accuracy: 0.8324 - precision: 1.0000 - recall: 0.0030   
Epoch 9/100
124/124 [==============================] - 0s 2ms/step - loss: 0.5336 - accuracy: 0.8322 - precision: 0.6667 - recall: 0.0030   
Epoch 10/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4776 - accuracy: 0.8317 - precision: 0.3333 - recall: 0.0015    
Epoch 11/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4532 - accuracy: 0.8322 - precision: 1.0000 - recall: 0.0015 
Epoch 12/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4519 - accuracy: 0.8322 - precision: 1.0000 - recall: 0.0015    
Epoch 13/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4532 - accuracy: 0.8322 - precision: 1.0000 - recall: 0.0015    
Epoch 14/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4526 - accuracy: 0.8322 - precision: 1.0000 - recall: 0.0015   
Epoch 15/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4531 - accuracy: 0.8322 - precision: 1.0000 - recall: 0.0015  
Epoch 16/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4531 - accuracy: 0.8322 - precision: 1.0000 - recall: 0.0015 
Epoch 17/100
124/124 [==============================] - 0s 2ms/step - loss: 0.4524 - accuracy: 0.8322 - precision: 1.0000 - recall: 0.0015
